spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
#this is not necessary but if the spring cloud config client does not load profiles propery based on 
#based on current active profile in the current app this can be used to load config profile properly
#spring.cloud.config.profile=qa
spring.profiles.active=qa
#limits-service.minimum=1
#limits-service.maximum=1000
logging.level.org.springframework=debug